<HTML>
    <HEAD>
      <TITLE> HTML Calculator </TITLE>
  
          <style>
              
     table {
                  border: 2px solid black;
                  border-radius: 10px;
                  margin-left: auto;
                  margin-right: auto;
                    }
              
              input[type="button"] {
                  width: 100%;
                  padding: 20px 40px;
                  background-color: rgb(255, 128, 36);
                  color: white;
                  font-size: 24px;
                  font-weight: bold;
                  border: none;
                  border-radius: 20px;
                    }
              
              input[type="text"] {
                  padding: 20px 30px;
                  font-size: 24px;
                  font-weight: bold;
                  border-radius: 20px;
                  border: 3px solid black;
                    }
              .mouse{
                  cursor: pointer;
              }
              td:hover {
                  background-color: rgb(252, 204, 107);
                  border-radius: 20px;
                    }
          </style>
    </HEAD>
    <BODY>
  
      <form id="calc">
      <table>
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" class="mouse" value="C" onclick="calc.result.value = ''"> </td>
        </tr>
          
        <tr>
            <td><input type="button" class="mouse" value="1" onclick="calc.result.value += '1'"></td>
            <td><input type="button" class="mouse" value="2" onclick="calc.result.value += '2'"></td>
            <td><input type="button" class="mouse" value="3" onclick="calc.result.value += '3'"></td>
            <td><input type="button" class="mouse" value="/" onclick="calc.result.value += '/'"></td>
        </tr>
        
        <tr>
            <td><input type="button" class="mouse" value="4" onclick="calc.result.value += '4'"></td>
            <td><input type="button" class="mouse" value="5" onclick="calc.result.value += '5'"></td>
            <td><input type="button" class="mouse" value="6" onclick="calc.result.value += '6'"></td>
            <td><input type="button" class="mouse" value="*" onclick="calc.result.value += '*'"></td>
        </tr>   
  
        <tr>
            <td><input type="button" class="mouse" value="7" onclick="calc.result.value += '7'"></td>
            <td><input type="button" class="mouse" value="8" onclick="calc.result.value += '8'"></td>
           <td><input type="button" class="mouse" value="9" onclick="calc.result.value += '9'"></td>
            <td><input type="button" class="mouse" value="-" onclick="calc.result.value += '-'"></td>
        </tr>
       
        <tr>
            <td><input type="button" class="mouse" value="0" onclick="calc.result.value += '0'"></td>
            <td><input type="button" class="mouse" value="." onclick="calc.result.value += '.'"></td>
            <td><input type="button" class="mouse" value="=" onclick="calc.result.value = eval(calc.result.value)"></td>
            <td><input type="button" class="mouse" value="+" onclick="calc.result.value += '+'"></td>
        </tr>
      </table>
      </form>
  
    </BODY>
  </HTML>
  