<html>
  <head>
    <title> Educational Details </title>
    <style>
        table {
            text-align: center;
        }
        th {
            font-family: 'Arial';
            font-size: 26px;
            background-color: black;
            color: white;
        }
        .a {
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(220, 220, 220);
        }
        .b {
            font-size: 18px;
        }
        button {
                  background-color: #2e2eff;
                  border: none;
                  border-radius: 3px;
                  color: white;
                  padding: 8px 16px;
                  text-align: center;
                  font-size: 14px;
                  cursor: pointer;
              }
        button:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <center>
      <table border="2" width="80%" cellspacing="0" cellpadding="4">
        <tr>
          <th colspan="3"> Educational Details </th>
        </tr>
        <tr class="a">
          <td> Qualification </td>
          <td> School / College </td>
          <td> Year </td>
        </tr>
        <tr class="b">
          <td> 10th </td>
          <td> Seven Hills School </td>
          <td> 2020-21 </td>
        </tr>
        <tr class="b">
          <td> 12th </td>
          <td> Seven Hills School </td>
          <td> 2022-23 </td>
        </tr>
        <tr class="b">
          <td> B. Tech [CS] </td>
          <td> GLA University, Mathura </td>
          <td> 2023-27 </td>
        </tr>
      </table> <br>
      <a href="page1.html">
        <button> < Previous Page</button></a> &nbsp;&nbsp;&nbsp;
      <a href="page3.html">
        <button> Next Page > </button>
      </a>
    </center>
  </body>
</html>