<html>
  <head>
    <title> Projects Done </title>
    <style>
        table {
            text-align: center;
        }
        th {
            font-family: 'Arial';
            font-size: 26px;
            background-color: black;
            color: white;
        }
        .a {
            font-size: 18px;
        }
        .b {
            font-size: 18px;
            background-color: rgb(230, 230, 230);
        }
        button {
                  background-color: #2e2eff;
                  border: none;
                  border-radius: 3px;
                  color: white;
                  padding: 8px 16px;
                  text-align: center;
                  font-size: 14px;
                  cursor: pointer;
              }
        button:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <center>
      <table border="2" width="80%" cellspacing="0" cellpadding="4">
        <tr>
          <th colspan="2"> Projects Done </th>
        </tr>
        <tr class="a">
          <td> Python </td>
          <td> File Handling <br> RDBMS - MySQL </td>
        </tr>
        <tr class="b">
          <td> Web Technology </td>
          <td> 
            Calculator using JS <br> File Handling using PHP <br>
            MySQL RDBMS using PHP <br> Portfolio creation <br>
            Dynamic Website Hosting
          </td>
        </tr>
        <tr class="a">
          <td> AI ML & IoT </td>
          <td>
            ML Model Training <br> ML Model Deployment <br>
            Arduino data burning <br> Complete Home Automation (IoT) 
          </td>
        </tr>
      </table> <br>
      <a href="page4.html">
        <button> < Previous Page</button></a> &nbsp;&nbsp;&nbsp;
      <a href="page6.html">
        <button> Next Page > </button>
      </a>
    </center>
  </body>
</html>