<html>
  <head>
    <title> Achievements </title>
    <style>
        table {
            text-align: center;
        }
        th {
            font-family: 'Arial';
            font-size: 26px;
            background-color: black;
            color: white;
        }
        .a {
            font-size: 18px;
        }
        .b {
            font-size: 18px;
            background-color: rgb(230, 230, 230);
        }
        button {
                  background-color: #2e2eff;
                  border: none;
                  border-radius: 3px;
                  color: white;
                  padding: 8px 16px;
                  text-align: center;
                  font-size: 14px;
                  cursor: pointer;
              }
        button:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <center>
      <table border="2" width="80%" cellspacing="0" cellpadding="4">
        <tr>
          <th colspan="2"> Achievements </th>
        </tr>
        <tr class="a">
          <td> Python Language </td>
          <td> Python Certificates - w3schools, PCPP2 </td>
        </tr>
        <tr class="b">
          <td> Web Technology </td>
          <td> 
            HTML, CSS, JS, PHP Certificates - w3schools <br>
            Certified fullstack website developer
          </td>
        </tr>
        <tr class="a">
          <td> AI ML & IoT </td>
          <td> 
            AI certificate - IBM AI Professional (Coursera) <br>
            ML certificate - AWS ML Specialty (Amazon) <br>
            IoT certificate - CCC IoT Foundation (CCC)
          </td>
        </tr>
        <tr class="b">
            <td> DSA </td>
            <td> Scaler Academy's DSA certificate </td>
        </tr>
      </table> <br>
      <a href="page5.html">
        <button> < Previous Page</button></a> &nbsp;&nbsp;&nbsp;
      <a href="page1.html">
        <button> Home Page </button>
      </a>
    </center>
  </body>
</html>