<html>
  <head>
    <title> Personal Details </title>
    <style>
        table {
            text-align: center;
        }
        th {
            font-family: 'Arial';
            font-size: 26px;
            background-color: black;
            color: white;
        }
        .a {
            font-size: 18px;
        }
        .b {
            font-size: 18px;
            background-color: rgb(230, 230, 230);
        }
        button {
                  background-color: #2e2eff;
                  border: none;
                  border-radius: 3px;
                  color: white;
                  padding: 8px 16px;
                  text-align: center;
                  font-size: 14px;
                  cursor: pointer;
              }
        button:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <center>
      <table border="2" width="80%" cellspacing="0" cellpadding="4">
        <tr>
          <th colspan="2"> Personal Details </th>
        </tr>
        <tr class="a">
          <td> Name </td><td> Alok Bhadauria </td>
        </tr>
        <tr class="b">
          <td> Mobile No. </td><td> +91 72172**654 </td>
        </tr>
        <tr class="a">
          <td> Email </td><td> alokbhadauria***@gmail.com </td>
        </tr>
        <tr class="b">
          <td> D.O.B. </td><td> 04 May 2007 </td>
        </tr>
        <tr class="a">
          <td> Address </td><td> E - Block Hostel, GLA University </td>
        </tr>
        <tr class="b">
          <td> Blood Group </td><td> A+ </td>
        </tr>
      </table> <br>
      <a href="page2.html">
        <button> < Previous Page</button></a> &nbsp;&nbsp;&nbsp;
      <a href="page4.html">
        <button> Next Page > </button>
      </a>
    </center>
  </body>
</html>