<html>
  <head>
    <title> Skills </title>
    <style>
        table {
            text-align: center;
        }
        th {
            font-family: 'Arial';
            font-size: 26px;
            background-color: black;
            color: white;
        }
        .a {
            font-size: 18px;
        }
        .b {
            font-size: 18px;
            background-color: rgb(230, 230, 230);
        }
        button {
                  background-color: #2e2eff;
                  border: none;
                  border-radius: 3px;
                  color: white;
                  padding: 8px 16px;
                  text-align: center;
                  font-size: 14px;
                  cursor: pointer;
              }
        button:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <center>
      <table border="2" width="80%" cellspacing="0" cellpadding="4">
        <tr>
          <th colspan="2"> Acquired Skills </th>
        </tr>
        <tr class="a">
          <td> Programming <br> languages </td>
          <td> Python , C++<br>HTML , CSS<br>JS , PHP </td>
        </tr>
        <tr class="b">
          <td> Image <br> Softwares </td>
          <td> Adobe Photoshop<br>CorelDRAW X7<br>Canva </td>
        </tr>
        <tr class="a">
          <td> Video <br> Softwares </td>
          <td> Wondershare Filmora Pro<br>DaVinci Resolve 18 </td>
        </tr>
        <tr class="b">
          <td> 3D Rendering <br> Softwares </td>
          <td> Blender<br>Unreal Engine 5.0 </td>
        </tr>
        <tr class="a">
          <td> Data <br> Management </td>
          <td> DBMS , RDBMS<br>MySQL , MariaDB<br>Data Analysis </td>
        </tr>
        <tr class="b">
            <td> Artificial <br> Intelligence </td>
            <td> Machine Learning , Model Training<br>Industrial IoT Expert</td>
        </tr>
      </table> <br>
      <a href="page3.html">
        <button> < Previous Page</button></a> &nbsp;&nbsp;&nbsp;
      <a href="page5.html">
        <button> Next Page > </button>
      </a>
    </center>
  </body>
</html>